{#color:bg_color|value:"#FFA"}
{#color:link_color|value:"#FFA"}
{#color:font_color|value:"#FFA"}
{#color:date_color|value:"#FFA"}
{#color:tag_color|value:"#FFA"}
{#color:paper_color|value:"#FFA"}
{#color:current_tag_color|value:"#FFA"}
<!DOCTYPE html>
<html>
	<head>
		<title>
			{$meta.title}
		</title>
		<meta charset="UTF-8" />
		<meta name="author" content="题叶" />
		{?$meta.description}
			<meta name="description"
				content="{$meta.description}">
		{/$meta.description}
		{?view.post}
			{?$meta.keywords}
				<meta name="keywords"
					content="{$meta.keywords}" />
			{/$meta.keywords}
		{/view.post}
		<link href="{$meta.rss}"
			rel="alternate"
			title="订阅{$global.name}"
			type="application"/rss+xml />
		<link rel="shotcut icon"
			type="image/jpeg"
			href="{$meta.favicon}" />
		<link rel="apple-touch-icon"
			href="{mate.mobile_icon}" />
		<style>
			body{
				{?$_font_color}
					color: {$_font_color};
				{/$_font_color}
				{?$_bg_color}
					background: {$_bg_color}};}
				{/$_bg_color}
			body *{
				box-sizing: border-box;
				line-height: 26px;
				font-family: "Wenquanyi Micro Hei Mono", "Monospace", "宋体";
				font-size: 13px;}
			a{
				{?$_link_color}
					color: {$_link_color};
				{/$_link_color}
				text-decoration: none;}
			p{
				margin: 0px 26px;}
			#left{
				margin: 26px 26px;
				float: left;
				width: 800px;}
			.fold{
				line-height: 26px;
				box-sizing: border-box;
				margin: 0px 0px 26px;
				padding: 13px 0px;
				width: 100%;
				height: 78px;
				{?$_paper_color}
					background: {$_paper_color};}
				{/$_paper_color}
			.expend{
				line-height: 26px;
				padding: 13px 0px;
				width: 100%;
				{?$_paper_color}
					background: {$_paper_color};}
				{/$_paper_color}
			#right{
				margin: 26px 0px;
				line-height: 26px;
				padding: 13px 0px;
				{?$_paper_color}
					background: {$_paper_color};
				{/$_paper_color}
				float: left;
				width: 200px;}
			.tag{
				{?$_tag_color}
					color: {$_tag_color};}
				{/$_tag_color}
			.current-hot-tag{
				{?$_current_tag_color}
					color: {$_current_tag_color};}
				{/$_current_tag_color}
			.date{	
				{?$_date_color}
					color: {$_date_color};}
				{/$_date_color}
			.notes-container{
				line-height: 26px;
				padding: 26px;
				{?$_paper_color}
					background: {$_paper_color};
				{/$_paper_color}
				margin-top: 26px;}
		</style>
	</head>
	<body>
		<div id="left">
			{?view.list}
				{?loop:posts}
					<div class="fold">
						{?post.text}
							{?$text.title}
								<p class="title">
									<a href="{$post.url}">
										{$text.title}
									</a>
								</p>
							{/$text.title}
						{/post.text}
						{?post.tag}
							<p class="tag">
								{?loop:post.tags}
									<a href="{$post.tag.url}">
										{$post.tag.name}
									</a>
								{/loop:post.tags}
							</p>
						{/post.tag}
						<p class="date">
							{$post.date|date_format:"year"}-
							{$post.date|date_format:"month_number_with_zero"}-
							{$post.date|date_format:"day_of_month_with_zero"}
						</p>
					</div>
				{/loop:posts}
			{/view.list}
			{?view.post}
				{?!view.list}
					{?loop:posts}
						<div class="expend">
							{?post.text}
								{?$text.title}
									<p class="title">
										<a href="{$post.url}">
											{$text.title}
										</a>
									</p>
								{/$text.title}
								{?post.tag}
									<p class="tag">
										{?loop:post.tags}
											<a href="{$post.tag.url}">
												{$post.tag.name}
											</a>
										{/loop:post.tags}
									</p>
								{/post.tag}
								<p class="date">
									{$post.date|date_format:"year"}-
									{$post.date|date_format:"month_number_with_zero"}-
									{$post.date|date_format:"day_of_month_with_zero"}
								</p>
								<br/>
								{?$text.content}
									<p>
										{$text.content}
									</p>
								{/$text.content}
	
							{/post.text}
						</div>
	 					<div class="notes-container" id="notes">
							{#sys:notes.text_color|value:"#444"}
							{#sys:notes.link_color|value:"#444"}
							{#sys:notes.blockquote_color|value:"#CCC"}
							{#sys:notes.block_bg_color|value:"#EAEAEA"}
							{#sys:notes.operation_link_color|value:"#999"}
							{#sys:notes.enable_border_radius|value:"true"}
							{#sys:notes.width|value:"748"}
							{$post.notes}
						</div>
					{/!view.list}
				{/loop:posts}
			{/view.post}
			{?view.tag}
				{?loop:posts}
					<div class="fold">
						{?post.text}
							{?$text.title}
								<p class="title">
									<a href="{$post.url}">
										{$text.title}
									</a>
								</p>
							{/$text.title}
						{/post.text}
						{?post.tag}
							<p class="tag">
								{?loop:post.tags}
									<a href="{$post.tag.url}">
										{$post.tag.name}
									</a>
								{/loop:post.tags}
							</p>
						{/post.tag}
						<p class="date">
							{$post.date|date_format:"year"}-
							{$post.date|date_format:"month_number_with_zero"}-
							{$post.date|date_format:"day_of_month_with_zero"}
						</p>
					</div>
				{/loop:posts}
			{/view.tag}
		</div>
		<div id="right">
			<p>
				<a href={$global.url}>
					{$global.name}
				</a>
			</p>
			{?tags}
				{?loop:tags}
					<p>
						<a href="{$tag.url}"
							{?tags@current}
								class="current-hot-tag"
							{/tags@current}>
							{$tag.name}({$tag.count})
						</a>
					</p>
				{/loop:tags}
			{/tags}
		</div>
	</body>
</html>
